makeCacheMatrix <- function(x = matrix()) {
    m <- NULL
    set <- function(y) {   
        x <<- y             
        m <<- NULL          
    }
    get <- function() x                     
    setsolve <- function(solve) m <<- solve
    getsolve <- function() m
    list(set = set, get = get,
         setsolve = setsolve,
         getsolve = getsolve)
}

cacheSolve <- function(x, ...) {
    m <- x$getsolve()
    if (!is.null(m)) {
        message("getting the inverse matrix from cache")
        return(m)
    }
    data <- x$get()
    m <- solve(data, ...)
    x$setsolve(m)
    m
}
